# Automation-Test

./: .gitignore  testng.xml
MyTestNG/: pom.xml
MyTestNG/src/main/java/com/Base/: ApiResponse.java
MyTestNG/src/main/java/com/Entity/: CommonRequest.java
MyTestNG/src/main/java/com/Utils/: ApiRequester.java  HttpUtil.java
MyTestNG/src/main/java/com/utils/: HttpUtil.java
